NODE_ENV=
MONGODB_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_STRIPE_PK=
STRIPE_SK=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_SUPER_ADMIN_EMAIL=